--cpu Cortex-M3
".\gd32f103c-obj\app.o"
".\gd32f103c-obj\usbd_desc.o"
".\gd32f103c-obj\usbd_cdc_vcp.o"
".\gd32f103c-obj\usbd_user.o"
".\gd32f103c-obj\gd32_it.o"
".\gd32f103c-obj\usb_hwp.o"
".\gd32f103c-obj\usb_buf.o"
".\gd32f103c-obj\usb_core.o"
".\gd32f103c-obj\usb_int.o"
".\gd32f103c-obj\usbd_core.o"
".\gd32f103c-obj\usbd_enum.o"
".\gd32f103c-obj\usbd_it.o"
".\gd32f103c-obj\usbd_pwr.o"
".\gd32f103c-obj\usbd_cdc_core.o"
".\gd32f103c-obj\system_gd32f10x.o"
".\gd32f103c-obj\startup_gd32f10x_hd.o"
".\gd32f103c-obj\gd32f10x_dma.o"
".\gd32f103c-obj\gd32f10x_exti.o"
".\gd32f103c-obj\gd32f10x_gpio.o"
".\gd32f103c-obj\gd32f10x_misc.o"
".\gd32f103c-obj\gd32f10x_pwr.o"
".\gd32f103c-obj\gd32f10x_rcc.o"
".\gd32f103c-obj\gd32f10x_sdio.o"
".\gd32f103c-obj\gd32f10x_spi.o"
".\gd32f103c-obj\gd32f10x_usart.o"
".\gd32f103c-obj\gd32103c_eval.o"
--library_type=microlib --strict --scatter ".\GD32F103C-OBJ\VCP.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\GD32F103C-EVAL\VCP.map" -o .\GD32F103C-OBJ\VCP.axf