--cpu Cortex-M3
".\obj\main.o"
".\obj\usbd_desc.o"
".\obj\usbd_user.o"
".\obj\usb_hwp.o"
".\obj\gd32_it.o"
".\obj\usbd_flash_if.o"
".\obj\usbd_iap_core.o"
".\obj\usbd_iap_mal.o"
".\obj\usb_buf.o"
".\obj\usb_core.o"
".\obj\usb_int.o"
".\obj\usbd_core.o"
".\obj\usbd_enum.o"
".\obj\usbd_it.o"
".\obj\usbd_pwr.o"
".\obj\core_cm3.o"
".\obj\system_gd32f10x.o"
".\obj\startup_gd32f10x_hd.o"
".\obj\gd32103c_eval.o"
".\obj\gd32f10x_exti.o"
".\obj\gd32f10x_fmc.o"
".\obj\gd32f10x_gpio.o"
".\obj\gd32f10x_misc.o"
".\obj\gd32f10x_rcc.o"
".\obj\gd32f10x_usart.o"
".\obj\gd32f10x_dma.o"
".\obj\gd32f10x_sdio.o"
".\obj\gd32f10x_spi.o"
--library_type=microlib --strict --scatter ".\obj\Custom_HID.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\GD32F103-EVAL\Custom_HID.map" -o .\obj\Custom_HID.axf